/* * {box-sizing: border-box;}
.mySlides {display: none;}
img {vertical-align: middle;} */

/* Slideshow container */
/* .slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.mySlides img {
    width: 90%;
    border-radius: 4px;
} */

/* Caption text */
/* .text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
} */

/* Number text (1/3 etc) */
/* .numbertext {
  color: #5f5a5a;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
} */

/* The dots/bullets/indicators */
/* .dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #3f3d3d;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
} */
/* 
.active {
  background-color: #717171;
} */

/* Fading animation */
/* .fade {
  animation-name: fade;
  animation-duration: 2.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
} */

/* On smaller screens, decrease text size */
/* @media only screen and (max-width: 300px) {
  .text {font-size: 11px}
} */

.slideshow-container {
    position: relative;
    margin: auto;
    width: 90%;
    max-width: 800px;
}
.gridPhotosContainer{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    background-color: #000;
    grid-gap: 4px;
    margin-top: 16px;

}
.mySlides {
    display: none;
}

.mySlides img {
    width: 100%;
    /*border: 2px solid #ddd;*/
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    /*border-radius: 10px;*/
    transition: transform 0.2s;
}

.mySlides img:hover {
    transform: scale(1.05);
}

.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 10%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: rgb(3, 3, 3);
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
}

.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

.fade {
    animation-name: fade;
    animation-duration: 1s;
  }
  
  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }


@media (max-width: 768px) {
    .gridPhotosContainer{
        grid-template-columns: repeat(2,1fr);


    }
    .prev, .next {
        cursor: pointer;
        position: absolute;
        top: 6%;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: rgb(3, 3, 3);
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
    }
}

