<!DOCTYPE html>
<html lang="pl-PL">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Menu nawigacyjne</title>
        <style>
            #logo-banner {
    width: 100%;
    height: 200px;
    background-color: rgba(244, 228, 228, 0.532);
    border-radius: 10px;
    backdrop-filter: blur(10px);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    border: solid;
    border-color: black;
}

nav {
    display: flex;
    justify-content: center;
    margin: 0px;
    padding: 0px;
    text-align: center;
    text-decoration: none;
}

nav ul {
    display:flex;
    list-style: none; /* Usunięcie domyślnego stylu kropki dla listy */
    padding: 0px;  /* Usunięcie wewnętrznego odstępu dla listy */
    margin-top: 0px; 
    overflow: hidden;
    background-color: rgb(244, 228, 228, 0.532);
    backdrop-filter: blur(10px);
    border-bottom: 2px solid black; 
    border-left: 2px solid black;   
    border-right: 2px solid black;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}
  
nav li {
    display: inline-block; /* Umieszczenie elementów listy obok siebie w jednej linii */
    margin: 0px; /* Odstęp między elementami */
    padding: 10px;
    background-color: rgb(244, 228, 228, 0.532);
    color: rgb(244, 228, 228, 0.532);
    backdrop-filter: blur(10px);
    font-size: 20px;
    line-height: 20px;
    border-right: 1px solid black;
}

nav li:last-child {
    border-right: none;
}

nav a {
    text-decoration: none;
    color:rgb(30, 28, 28);
    transition: color 0.3s ease; /* Dodanie efektu przejścia koloru */
}

nav li:hover {
  background-color: rgb(90, 164, 201); /* Kolor po najechaniu myszką */
  color:rgb(244, 228, 228, 0.532);
}

        </style>
    </head>
    <body>
        <header>
            <div id="logo-banner">

            </div>
            <nav>
                <ul>
                    <li><a href="">START</a></li>
                    <li><a href="../../opis/Opis.html">OPIS</a></li>
                    <li><a href="">HISTORIA</a></li>
                    <li><a href="">LIVE🔴</a></li>
                    <li><a href="">GALERIA ZDJĘĆ</a></li>
                    <li><a href="">KONTAKT</a></li>
                </ul>
            </nav>
        </header>
    </body>
</html>