<!DOCTYPE html>
<html lang="pl-PL">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles-menu.css">
  <title>Puchar Topora</title>
  <style>
    header {
      position: fixed; 
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      width: 100%;
      text-align: center;
    }
    body {
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-image: linear-gradient(to right, #162ba4, #3498db, #162ba4);
      background-position: 100%;
    }

    .main-container {
      padding: 20px;
      background: rgba(244, 228, 228, 0.532); /* main divs color */
      border-radius: 20px;
      backdrop-filter: blur(10px); 
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); 
      width: 500px;
      height: 500px;
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
  </style>

</head>
<body>
  <header id="menuContainer">
    <div id="logo-banner">

    </div>
    <nav>
        <ul>
            <li><a href="index.html">START</a></li>
            <li><a href="opis/Opis.html">OPIS</a></li>
            <li><a href="">HISTORIA</a></li>
            <li><a href="live/Live.html">LIVE🔴</a></li>
            <li><a href="">GALERIA ZDJĘĆ</a></li>
            <li><a href="">KONTAKT</a></li>
        </ul>
    </nav>
  </header> 

  <div class="main-container">
    
    <div id="licznik-tytul">
      <h1>Do Pucharu Topora zostało:</h1>
      <div id="licznik">
        <script src="licznik.js"></script>
      </div>
      
    </div>
  </div>
  <footer>

  </footer>
</body>
</html>